# MMLibrary

./: README.md  build.gradle
app/: 12.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: FQA.html  css.css  jianjie.html  jianku.html  jichucaozuo.html  main.html  moban.html  ziduan.html
app/src/main/res/drawable/: btn_more.xml  button_nor.xml  button_red.xml  card.xml  card_dark.xml  card_pressed_dark.xml  ic_recd_round.xml  more_default.xml  more_pressed.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_api.xml  activity_ft_notitle.xml  activity_main.xml  activity_newmain.xml  activity_pj.xml  activity_play.xml  activity_search.xml  activity_second.xml  activity_setting.xml  activity_webview.xml  activity_zxing.xml  cell_item.xml  cell_project.xml  div_view.xml  fragment_base.xml  fragment_base2.xml  fragment_detailsinfo.xml  fragment_fields_add.xml  fragment_search_history.xml  fragment_showinfo.xml  ft_fields_add.xml  list_foot_loading.xml  list_item_longclicked_img.xml  tab_indicator.xml  tab_main.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: item_search.xml  lib_search.xml
app/src/main/res/raw/: load.js  loclib_app.csv  loclib_net.csv
app/src/main/res/values/: colors.xml  config_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
