<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mCardView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:layout_margin="5dp"
        android:minHeight="55dp"
        android:foreground="@drawable/card_foreground_selector"
        android:layout_height="wrap_content"
>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_lib"
                android:visibility="gone"/>


        <Button
                android:id="@+id/btn"
                style="@style/mButton"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:visibility="gone"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivIcon"
                android:layout_toLeftOf="@+id/btn"
                android:minHeight="55dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvContent"
                    style="@style/mText"
                    android:singleLine="true"
                    android:text="BBB"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>


            <TextView
                    android:id="@+id/tvTitle"
                    style="@style/mText"
                    android:text="AAAA"
                    android:layout_below="@+id/tvContent"
                    android:layout_centerInParent="true"
            />


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>


